# iso-patcher

./: Fynns ISO Patcher.csproj  Fynns ISO Patcher.sln  LICENSE  Options.cs  Program.cs  README.md  Updater.cs  settings.xml
.github/workflows/: build.yml
Fynns ISO Patcher/: Directory.Build.props  ExecuteCommand.cs  Fynns ISO Patcher.csproj  PatcherProccess.cs  PatcherProcess.cs  Program.cs  Tools.cs  Updater.cs  Variables.cs  ZipParser.cs  settings.xml
Fynns ISO Patcher/Properties/: AssemblyInfo.cs  launchSettings.json
Fynns ISO Patcher/Properties/PublishProfiles/: FolderProfile.pubxml
Wrapper/: Program.cs  Wrapper.csproj
Wrapper/Properties/PublishProfiles/: FolderProfile.pubxml
cert/: sgKey.snk
