<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>warnings</Nullable>
    <DebugType>embedded</DebugType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\cert\sgKey.snk</AssemblyOriginatorKeyFile>
    <PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Downloader" Version="2.3.3" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="~\.nuget\packages\sevenzipextractor\1.0.15\build\x86\7z.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>