<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>warnings</Nullable>
    <DebugType>embedded</DebugType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\mkw-utils\mkw-utils\cert\sgKey.snk</AssemblyOriginatorKeyFile>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Downloader" Version="2.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\rudol\.nuget\packages\sevenzipextractor\1.0.15\build\x86\7z.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>